# Text message translations
class TandemStrings

  def self.all
    {
      en: {
        tandem: {
          activities: {
            meditation: {
              infinitive: "to meditate",
              noun: "meditation",
              past: "meditated",
              present_particple: "meditating",
              short_noun: "'tate",
              simple_present: "meditate",
            },
          },

          pronouns: {
            feminine_object: "her",
            feminine_possessive: "her",
            feminine_subject: "she",
            masculine_object: "him",
            masculine_possessive: "his",
            masculine_subject: "he",
          },

          messages: {
            am_or_pm: "AM or PM?",
            bad_time: "Sorry, didn't understand that. If you want to reschedule, reply like this example: reschedule 4:36 PM. Thanks!",
            no_response_both_first_time: "Okay guys, looks like neither of you %{activity_past}. But you still can! Reply 'yes' and we'll tell your buddy. Reply with anything else to send a message.\nYou can also reply 'reschedule X:XX am [or pm]' to set a new check-in for today.",
            no_response_both_post_second_time: "Okay guys, looks like neither of you %{activity_past}. You can still do it and reply 'yes' to tell your buddy. You can also reschedule.",
            no_response_both_second_time: "Okay guys, looks like neither of you %{activity_past}. No biggie, you can still do it and reply 'yes' to tell your buddy.\nYou can also reschedule ('reschedule X:XX am').",
            no_response_doer: "You didn't reply 'yes' in 15 minutes, so we had to tell %{helper_first_name} you didn't %{activity_simple_present}. But you can still do it. Reply 'yes' and we'll let %{helper_pronoun_object} know!\nYou can also reply 'reschedule X:XX am [or pm]' to set a new check-in for today.",
            no_response_doer_first_time: "You didn't reply 'yes' in 15 minutes, so we had to tell %{helper_first_name} you didn't %{activity_simple_present}. But you can still do it. Reply 'yes' and we'll let %{helper_pronoun_object} know!\nYou can also reply 'reschedule X:XX am [or pm]' to set a new time for today.",
            no_response_doer_post_second_time: "That was 15 minutes, so we had to tell %{helper_first_name} you didn't %{activity_simple_present}. But you can still do it and reply 'yes' to tell %{helper_first_name}! You can also reschedule.",
            no_response_doer_second_time: "That was 15 minutes, so we had to tell %{helper_first_name} you didn't %{activity_simple_present}. But you can still do it and reply 'yes' to tell %{helper_first_name}!\nYou can also reschedule ('reschedule X:XX am').",
            no_response_helper: "%{doer_first_name} didn't %{activity_simple_present} yet, but you can still send %{helper_pronoun_object} encouragement by replying to this text! And tomorrow's another day!",
            no_response_helper_first_time: "%{doer_first_name} didn't %{activity_simple_present} yet. But %{doer_pronoun_subject} still can, so send %{doer_pronoun_subject} encouragement by replying to this text!",
            no_response_helper_post_first_time: [
              "%{doer_first_name} didn't %{activity_simple_present} yet, but %{doer_pronoun_subject} still can. Maybe %{doer_pronoun_subject} needs a little kick in the butt.",
              "%{doer_first_name} didn't %{activity_simple_present} yet, but %{doer_pronoun_subject} still can. Maybe %{doer_pronoun_subject} needs a little tough love.",
              "%{doer_first_name} didn't %{activity_simple_present} yet. But %{doer_pronoun_subject} still can, so send %{doer_pronoun_object} some encouragement!",
              "%{doer_first_name} didn't %{activity_simple_present} yet. But today ain't over, so send %{doer_pronoun_object} some encouragement!",
            ],
            no_response_simultaneous_different_activities: "Okay guys, looks like neither of you did your activity. But you still can! Reply 'yes' and we'll tell your buddy. Reply with anything else to send a message.\nYou can also reply 'reschedule X:XX am [or pm]' to set a new check-in for today.",
            no_response_simultaneous_same_activities: "Okay guys, looks like neither of you %{activity_past}. But you still can! Reply 'yes' and we'll tell your buddy. Reply with anything else to send a message.\nYou can also reply 'reschedule X:XX am [or pm]' to set a new check-in for today.",
            nudge_helper: "It's been 10 minutes -- maybe you want to give %{doer_first_name} a friendly nudge to %{activity_name}.",
            onboarding_one_way_doer: "Welcome to %{product_name}, %{doer_first_name}!\nYou signed up to %{activity_name} daily at %{display_time}, and your %{buddy} %{helper_name} stepped up to help you!\nIt's super easy. Just have your phone with you at %{display_time} and be ready to %{activity_name}!",
            onboarding_one_way_helper: "Welcome to %{product_name}, %{helper_first_name}!\nYour buddy %{doer_name} wants to %{activity_name} daily at %{display_time}, and you stepped up to help him.\nIt's super easy! Just have your phone with you at %{display_time}, and we'll guide you through the process.",
            onboarding_one_way_helper_no_weekend: "Welcome to %{product_name}, %{member_first_name}! Your buddy %{partner_name} wants to meditate every day at %{partner_time}, and you stepped up to help %{partner_pronoun_object}.\nIt's super quick and easy! Just have your phone with you at %{partner_time}, and we'll guide you through the process.",
            onboarding_one_way_helper_weekend: "Welcome to %{product_name}, %{member_first_name}! Your buddy %{partner_name} wants to meditate every day at %{partner_weekday_time} (%{partner_weekend_time} on weekends), and you stepped up to help %{partner_pronoun_object}.\nIt's super quick and easy! Just have your phone with you at %{next_time}, and we'll guide you through the process.",
            onboarding_reciprocal_different_times_different_activities: "Welcome to %{product_name}, %{member_first_name}! \nYou signed up to %{activity_simple_present} daily at %{member_activity_time}, and your buddy %{friend_name} signed up to %{partner_activity_simple_present} daily at %{partner_activity_time}. You guys stepped up to help each other.\nIt's super easy. Just have your phone with you at %{activity_times}!",
            onboarding_simultaneous_different_activities: "Welcome to %{product_name}, %{member_first_name}!\nYou signed up to %{activity_simple_present} daily at %{member_activity_time}, and your buddy %{friend_name} signed up to %{friend_activity_name} at the same time. You guys stepped up to help each other.\nIt's super easy. Just have your phone with you at %{member_activity_time}.",
            onboarding_simultaneous_same_activities: "Welcome to %{product_name}, %{member_first_name}!\nYou and your buddy %{friend_name} both signed up to %{activity_simple_present} daily at %{member_activity_time}, and you guys stepped up to help each other.\nIt's super easy. Just have your phone with you at %{member_activity_time}.",
            reminder_one_way_doer: "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out right now -- reply 'yes' within 15 minutes to let %{helper_pronoun_object} know you're starting.\nIf you want to talk to %{helper_first_name}, reply with your message and we'll pass it along!",
            reminder_one_way_doer_first_time: "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking to see if you've started. Reply 'yes' within 15 minutes to let %{helper_pronoun_object} know.\nIf you want to talk to %{helper_first_name}, reply with your message. You can also reply 'reschedule X:XX am [or pm]' to set a new time for today.",
            reminder_one_way_doer_post_second_time: [
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you started.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let %{helper_first_name} know you're starting.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell %{helper_first_name} you're starting.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "%{activity_noun} time! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} time! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also message %{helper_first_name}.",
              "%{activity_noun} time! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "%{activity_noun} time! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can message %{helper_first_name} too.",
              "%{activity_noun} time! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "%{activity_noun} time! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun} time! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun} time! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} time, yo! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "%{activity_noun} time, yo! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "%{activity_noun} time, yo! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time, yo! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun} time, yo! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started!",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it!",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started!",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it!",
              "%{activity_noun}: all the cool kids are doing it. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started!",
              "%{activity_noun}: all the cool kids are doing it. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started!",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started!",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it!",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started!",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it!",
              "%{activity_simple_present} now for the chance to win a hovercraft! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started!",
              "%{activity_simple_present} now for the chance to win a hovercraft! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started!",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "Get your %activity_short_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "Get your %activity_short_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "Get your %activity_short_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "Get your %activity_short_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "Get your %activity_short_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "Get your %{activity_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "Get your %{activity_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "Get your %{activity_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "Get your %{activity_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "Time %{activity_infinitive}! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "Time %{activity_infinitive}! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "Time %{activity_infinitive}! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "Time %{activity_infinitive}! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "Time %{activity_infinitive}! Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started!",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "What time is it? %{activity_noun} time. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can also send messages.",
              "What time is it? %{activity_noun} time. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started! You can send messages too.",
              "What time is it? %{activity_noun} time. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started!",
              "What time is it? %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "What time is it? %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "What time is it? %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can also send messages.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started! You can send messages too.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get started!",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can also send messages.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it! You can send messages too.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} checking you out -- reply 'yes' and get to it!",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can also send messages.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started! You can send messages too.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get started!",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also message %{helper_first_name}.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can also send messages.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can message %{helper_first_name} too.",
              "You know what time it is. %{activity_noun} time. %{helper_first_name} %{is_are} looking -- reply 'yes' and get to it! You can send messages too.",
              "You know what time it is. %{activity_noun} time. Blow %{helper_first_name}'s %{mind} -- reply 'yes' to tell %{helper_pronoun_object} you started!",
              "You know what time it is. %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can also send messages.",
              "You know what time it is. %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started! You can send messages too.",
              "You know what time it is. %{activity_noun} time. Don't keep %{helper_first_name} in suspense -- reply 'yes' and get started!",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can also message %{helper_first_name}.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can message %{helper_first_name} too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you started. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can also message %{helper_first_name}.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can message %{helper_first_name} too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let %{helper_first_name} know you're starting. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can also message %{helper_first_name}.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can message %{helper_first_name} too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you started. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can also message %{helper_first_name}.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can message %{helper_first_name} too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell %{helper_first_name} you're starting. You can send messages too.",
            ],
            reminder_one_way_doer_second_time: "%{activity_noun} time! %{helper_first_name} %{is_are} checking you out -- reply 'yes' within 15 minutes so %{helper_pronoun_subject}'ll know you started. You can also reschedule ('reschedule X:XX am').\nBTW, you can always send %{helper_first_name} a message.",
            reminder_one_way_helper: "Time for %{doer_first_name} to %{activity_name}! %{doer_pronoun_subject} knows you're looking. We'll let you know within 15 min if %{doer_pronoun_subject} started. You can encourage %{doer_him_her} by replying to this text!",
            reminder_one_way_helper_first_time: "Time for %{doer_first_name} %{activity_infinitive}! %{doer_pronoun_subject} knows you're looking. We'll let you know within 15 min if %{doer_pronoun_subject} started. You can encourage %{doer_pronoun_object} by replying to this text!",
            reminder_one_way_helper_post_second_time: [
              "It's time for %{doer_first_name} %{activity_infinitive}! Cheer %{doer_pronoun_object} on!",
              "It's time for %{doer_first_name} %{activity_infinitive}! Send %{doer_pronoun_object} some encouragement!",
              "It's time for %{doer_first_name} %{activity_infinitive}! Send %{doer_pronoun_object} some support!",
              "It's time for %{doer_first_name} %{activity_infinitive}! Send some encouragement %{doer_pronoun_possessive} way!",
              "It's time for %{doer_first_name} %{activity_infinitive}! Send some encouragement! Remember: you're the wind beneath %{doer_pronoun_possessive} wings.",
              "It's time for %{doer_first_name} %{activity_infinitive}! Send some support %{doer_pronoun_possessive} way!",
              "Time for %{doer_first_name} %{activity_infinitive}! Cheer %{doer_pronoun_object} on!",
              "Time for %{doer_first_name} %{activity_infinitive}! Send %{doer_pronoun_object} some encouragement!",
              "Time for %{doer_first_name} %{activity_infinitive}! Send %{doer_pronoun_object} some support!",
              "Time for %{doer_first_name} %{activity_infinitive}! Send some encouragement %{doer_pronoun_possessive} way!",
              "Time for %{doer_first_name} %{activity_infinitive}! Send some encouragement! Remember: you're the wind beneath %{doer_pronoun_possessive} wings.",
              "Time for %{doer_first_name} %{activity_infinitive}! Send some support %{doer_pronoun_possessive} way!",
            ],
            reminder_one_way_helper_second_time: "Time for %{doer_first_name} %{activity_infinitive}! Send %{doer_pronoun_object} some encouragement by replying to this text.",
            reminder_simultaneous_different_activities: "Time to %{activity_name}! %{friend_first_name} is checking you out right now -- reply 'yes' within 15 minutes to let %{partner_pronoun_object} know you're starting.\nIt's also time for %{friend_first_name} to %{friend_activity_name}. Don't let %{partner_pronoun_object} slack! You can send %{partner_pronoun_object} a message by replying to this text.",
            reminder_simultaneous_same_activities: "Time for you and %{friend_first_name} %{activity_infinitive}! Reply 'yes' within 15 minutes to let %{friend_first_name} know you're starting.\nWe'll also tell you when %{friend_first_name} starts. Don't let %{partner_pronoun_object} slack! You can send %{partner_pronoun_object} a message by replying to this text.",
            reminder_simultaneous_same_activities_first_time: "Okay guys, time %{activity_infinitive}! Reply 'yes' within 15 minutes to let your buddy know you're starting.\nDon't let each other slack! You can send messages by replying to this text. You can also reply 'reschedule X:XX am [or pm]' to set a new time for today.",
            reminder_simultaneous_same_activities_post_second_time: [
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Don't keep each other in suspense -- reply 'yes' and get started!",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' and get to it! You can also message each other.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' and get to it! You can message each other too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you started. You can also message each other.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you started. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you started. You can message each other too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you started. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you're starting. You can also message each other.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you're starting. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you're starting. You can message each other too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to let each other know you're starting. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you started. You can also message each other.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you started. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you started. You can message each other too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you started. You can send messages too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you're starting. You can also message each other.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you're starting. You can also send messages.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you're starting. You can message each other too.",
              "%{activity_noun} is proven to make you 64% sexier. Get on it. Reply 'yes' to tell each other you're starting. You can send messages too.",
              "%{activity_noun} time, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can also message each other.",
              "%{activity_noun} time, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun} time, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "%{activity_noun} time, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun} time, guys! Reply 'yes' and get to it! You can also message each other.",
              "%{activity_noun} time, guys! Reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun} time, guys! Reply 'yes' and get to it! You can message each other too.",
              "%{activity_noun} time, guys! Reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you started. You can also message each other.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you started. You can also send messages.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you started. You can message each other too.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you started. You can send messages too.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you're starting. You can also message each other.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you're starting. You can also send messages.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you're starting. You can message each other too.",
              "%{activity_noun} time, guys! Reply 'yes' to let each other know you're starting. You can send messages too.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you started. You can also message each other.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you started. You can also send messages.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you started. You can message each other too.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you started. You can send messages too.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you're starting. You can also message each other.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you're starting. You can also send messages.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you're starting. You can message each other too.",
              "%{activity_noun} time, guys! Reply 'yes' to tell each other you're starting. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Don't keep each other in suspense -- reply 'yes' and get started!",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' and get to it! You can also message each other.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' and get to it! You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' and get to it! You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' and get to it! You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you started. You can also message each other.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you started. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you started. You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you started. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you're starting. You can also message each other.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you're starting. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you're starting. You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to let each other know you're starting. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you started. You can also message each other.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you started. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you started. You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you started. You can send messages too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you're starting. You can also message each other.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you're starting. You can also send messages.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you're starting. You can message each other too.",
              "%{activity_noun}: all the cool kids are doing it. Reply 'yes' to tell each other you're starting. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Don't keep each other in suspense -- reply 'yes' and get started!",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' and get to it! You can also message each other.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' and get to it! You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' and get to it! You can message each other too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' and get to it! You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you started. You can also message each other.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you started. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you started. You can message each other too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you started. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you're starting. You can also message each other.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you're starting. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you're starting. You can message each other too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to let each other know you're starting. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you started. You can also message each other.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you started. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you started. You can message each other too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you started. You can send messages too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you're starting. You can also message each other.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you're starting. You can also send messages.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you're starting. You can message each other too.",
              "%{activity_simple_present} now for the chance to win a hovercraft! Reply 'yes' to tell each other you're starting. You can send messages too.",
              "Get your %{activity_noun} on! Don't keep each other in suspense -- reply 'yes' and get started! You can also message each other.",
              "Get your %{activity_noun} on! Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "Get your %{activity_noun} on! Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "Get your %{activity_noun} on! Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' and get to it! You can also message each other.",
              "Get your %{activity_noun} on! Reply 'yes' and get to it! You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' and get to it! You can message each other too.",
              "Get your %{activity_noun} on! Reply 'yes' and get to it! You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you started. You can also message each other.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you started. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you started. You can message each other too.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you started. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you're starting. You can also message each other.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you're starting. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you're starting. You can message each other too.",
              "Get your %{activity_noun} on! Reply 'yes' to let each other know you're starting. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you started. You can also message each other.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you started. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you started. You can message each other too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you started. You can send messages too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you're starting. You can also message each other.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you're starting. You can also send messages.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you're starting. You can message each other too.",
              "Get your %{activity_noun} on! Reply 'yes' to tell each other you're starting. You can send messages too.",
              "Time %{activity_infinitive}, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can also message each other.",
              "Time %{activity_infinitive}, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "Time %{activity_infinitive}, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "Time %{activity_infinitive}, guys! Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' and get to it! You can also message each other.",
              "Time %{activity_infinitive}, guys! Reply 'yes' and get to it! You can also send messages.",
              "Time %{activity_infinitive}, guys! Reply 'yes' and get to it! You can message each other too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' and get to it! You can send messages too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you started. You can also message each other.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you started. You can also send messages.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you started. You can message each other too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you started. You can send messages too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you're starting. You can also message each other.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you're starting. You can also send messages.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you're starting. You can message each other too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to let each other know you're starting. You can send messages too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you started. You can also message each other.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you started. You can also send messages.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you started. You can message each other too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you started. You can send messages too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you're starting. You can also message each other.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you're starting. You can also send messages.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you're starting. You can message each other too.",
              "Time %{activity_infinitive}, guys! Reply 'yes' to tell each other you're starting. You can send messages too.",
              "What time is it? %{activity_noun} time! Don't keep each other in suspense -- reply 'yes' and get started! You can also message each other.",
              "What time is it? %{activity_noun} time! Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "What time is it? %{activity_noun} time! Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "What time is it? %{activity_noun} time! Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "What time is it? %{activity_noun} time! Reply 'yes' and get to it! You can also message each other.",
              "What time is it? %{activity_noun} time! Reply 'yes' and get to it! You can also send messages.",
              "What time is it? %{activity_noun} time! Reply 'yes' and get to it! You can message each other too.",
              "What time is it? %{activity_noun} time! Reply 'yes' and get to it! You can send messages too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you started. You can also message each other.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you started. You can also send messages.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you started. You can message each other too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you started. You can send messages too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you're starting. You can also message each other.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you're starting. You can also send messages.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you're starting. You can message each other too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to let each other know you're starting. You can send messages too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you started. You can also message each other.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you started. You can also send messages.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you started. You can message each other too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you started. You can send messages too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you're starting. You can also message each other.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you're starting. You can also send messages.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you're starting. You can message each other too.",
              "What time is it? %{activity_noun} time! Reply 'yes' to tell each other you're starting. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Don't keep each other in suspense -- reply 'yes' and get started! You can also message each other.",
              "You know what time it is. %{activity_noun} time. Don't keep each other in suspense -- reply 'yes' and get started! You can also send messages.",
              "You know what time it is. %{activity_noun} time. Don't keep each other in suspense -- reply 'yes' and get started! You can message each other too.",
              "You know what time it is. %{activity_noun} time. Don't keep each other in suspense -- reply 'yes' and get started! You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' and get to it! You can also message each other.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' and get to it! You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' and get to it! You can message each other too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' and get to it! You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you started. You can also message each other.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you started. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you started. You can message each other too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you started. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you're starting. You can also message each other.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you're starting. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you're starting. You can message each other too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to let each other know you're starting. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you started. You can also message each other.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you started. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you started. You can message each other too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you started. You can send messages too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you're starting. You can also message each other.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you're starting. You can also send messages.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you're starting. You can message each other too.",
              "You know what time it is. %{activity_noun} time. Reply 'yes' to tell each other you're starting. You can send messages too.",
            ],
            reminder_simultaneous_same_activities_second_time: "Time %{activity_infinitive}, guys. Reply 'yes' within 15 minutes to let your buddy know you're starting. You can also reschedule ('reschedule X:XX am').\nBTW, you can always send each other messages.",
            reschedule_doer: [
              "Cool, we'll let %{helper_first_name} know you want to reschedule for %{reschedule_time} today.",
              "Cool, we'll tell %{helper_first_name} you want to reschedule for %{reschedule_time} today.",
              "Okay, we'll let %{helper_first_name} know you want to reschedule for %{reschedule_time} today.",
              "Okay, we'll tell %{helper_first_name} you want to reschedule for %{reschedule_time} today.",
            ],
            reschedule_helper_first_time: "%{doer_first_name} rescheduled %{doer_pronoun_possessive} %{activity_noun} for %{reschedule_time} today. If you can, try to have your phone on you at that time so you can help %{doer_pronoun_object} out. Thanks!",
            reschedule_helper_post_first_time: "%{doer_first_name} rescheduled %{doer_pronoun_possessive} %{activity_noun} for %{reschedule_time} today.",
            reschedule_response_doer: "Okay, we'll let %{helper_first_name} know you want to reschedule %{activity_name_2} for %{display_time} today.",
            reschedule_response_helper: "%{doer_first_name} rescheduled %{activity_name_2} for %{display_time} today. If you can, try to have your phone with you at that time so you can help %{doer_pronoun_object} out. Thanks!",
            reschedule_too_late: "It's already later than that.",
            yes_again_response_doer: "You already checked your activity off for today. Keep it up and see you same time tomorrow!",
            yes_response_doer: [
              "Awesome! We let %{helper_first_name} know you did it!",
              "Awesome! We let %{helper_first_name} know you're %{activity_present_participle}!",
              "Awesome! We let %{helper_first_name} know!",
              "Awesome! We told %{helper_first_name} you did it!",
              "Awesome! We told %{helper_first_name} you're %{activity_present_participle}!",
              "Awesome! We told %{helper_first_name}!",
              "Booya! We let %{helper_first_name} know you did it!",
              "Booya! We let %{helper_first_name} know you're %{activity_present_participle}!",
              "Booya! We let %{helper_first_name} know!",
              "Booya! We told %{helper_first_name} you did it!",
              "Booya! We told %{helper_first_name} you're %{activity_present_participle}!",
              "Booya! We told %{helper_first_name}!",
              "Cool. We're letting %{helper_first_name} know.",
              "Nice one.",
              "Nice! We let %{helper_first_name} know you did it!",
              "Nice! We let %{helper_first_name} know you're %{activity_present_participle}!",
              "Nice! We let %{helper_first_name} know!",
              "Nice! We told %{helper_first_name} you did it!",
              "Nice! We told %{helper_first_name} you're %{activity_present_participle}!",
              "Nice! We told %{helper_first_name}!",
              "Sweet! We let %{helper_first_name} know you did it!",
              "Sweet! We let %{helper_first_name} know you're %{activity_present_participle}!",
              "Sweet! We let %{helper_first_name} know!",
              "Sweet! We told %{helper_first_name} you did it!",
              "Sweet! We told %{helper_first_name} you're %{activity_present_participle}!",
              "Sweet! We told %{helper_first_name}!",
            ],
            yes_response_helper: "%{doer_first_name} is %{activity_present_participle}! Mission accomplished! You can send %{doer_pronoun_object} some love by replying to this text.",
            yes_response_helper_first_time: "%{doer_first_name} is %{activity_present_participle}! Mission accomplished! You can send %{doer_pronoun_object} some love by replying to this text.",
            yes_response_helper_post_second_time: "%{doer_first_name} is %{activity_present_participle}! Feel free to send %{doer_pronoun_object} some love!",
            yes_response_helper_second_time: "%{doer_first_name} is %{activity_present_participle}! You can send %{doer_pronoun_object} some love by replying to this text.",
          } # close messages
        } # close tandem
      } # close en
    } # close all
  end

end

TandemStrings.all
