// Give everything in 'yield' margin to separate it.
.yield
  margin: 30px

// Constrain forms for models (scaffolded models) so they aren't full page width.
.form-model
  max-width: 750px

//->Prelang (user_login:devise)
.form-user
  max-width: 450px

main
  padding-left: 1em

h1 .detail
  font-size: 16px
  color: $gray-light

